{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run SharePoint upload script",
			"type": "shell",
			"command": "\"C:/Program Files/Python312/python.exe\" upload_script.py",
			"group": "build"
		},
		{
			"label": "Run SharePoint upload script",
			"type": "shell",
			"command": "\"C:/Program Files/Python312/python.exe\" \"upload_script.py\"",
			"group": "build"
		},
		{
			"label": "Run SharePoint upload script",
			"type": "shell",
			"command": "& 'C:/Program Files/Python312/python.exe' upload_script.py",
			"group": "build"
		}
	]
}